[33mcommit 742c3672ba6f35bf178b3cde13d7177b49ef8f92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nirmalraj <32131587+nirjo@users.noreply.github.com>
Date:   Sun Aug 9 22:34:36 2020 +0530

    first commit

[1mdiff --git a/App.js b/App.js[m
[1mindex 181f3ce..ec4d501 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,21 +1,42 @@[m
[31m-import { StatusBar } from 'expo-status-bar';[m
[31m-import React from 'react';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport React from 'react'[m
[32m+[m[32mimport { StyleSheet, Text, View } from 'react-native'[m
 [m
[31m-export default function App() {[m
[32m+[m[32mconst Header = () => ([m
[32m+[m[32m  <View style={styles.header}>[m
[32m+[m[32m    <Text style={styles.headerText}>News App</Text>[m
[32m+[m[32m  </View>[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mfunction App() {[m
   return ([m
     <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-      <StatusBar style="auto" />[m
[32m+[m[32m      <Header />[m
[32m+[m[32m      <View style={styles.contentContainer}>[m
[32m+[m[32m        <Text>Open up App.js to start working on your app!</Text>[m
[32m+[m[32m      </View>[m
     </View>[m
[31m-  );[m
[32m+[m[32m  )[m
 }[m
 [m
 const styles = StyleSheet.create({[m
   container: {[m
     flex: 1,[m
[31m-    backgroundColor: '#fff',[m
[32m+[m[32m    backgroundColor: '#C977CC'[m
[32m+[m[32m  },[m
[32m+[m[32m  header: {[m
[32m+[m[32m    marginTop: 50,[m
     alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
[32m+[m[32m    borderBottomWidth: StyleSheet.hairlineWidth[m
   },[m
[31m-});[m
[32m+[m[32m  headerText: {[m
[32m+[m[32m    marginBottom: 5,[m
[32m+[m[32m    fontSize: 30,[m
[32m+[m[32m    fontWeight: 'bold'[m
[32m+[m[32m  },[m
[32m+[m[32m  contentContainer: {[m
[32m+[m[32m    paddingHorizontal: 20,[m
[32m+[m[32m    paddingVertical: 20[m
[32m+[m[32m  }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mexport default App[m
\ No newline at end of file[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..a0a46b1[m
[1m--- /dev/null[m
[1m+++ b/yarn.lock[m
[36m@@ -0,0 +1,5569 @@[m
[32m+[m[32m# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.[m
[32m+[m[32m# yarn lockfile v1[m
[32m+[m
[32m+[m
[32m+[m[32m"@babel/code-frame@^7.0.0", "@babel/code-frame@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.10.4.tgz#168da1a36e90da68ae8d49c0f1b48c7c6249213a"[m
[32m+[m[32m  integrity sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/highlight" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/compat-data@^7.10.4", "@babel/compat-data@^7.11.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.11.0.tgz#e9f73efe09af1355b723a7f39b11bad637d7c99c"[m
[32m+[m[32m  integrity sha512-TPSvJfv73ng0pfnEOh17bYMPQbI95+nGWc71Ss4vZdRBHTDqmM9Z8ZV4rYz8Ks7sfzc95n30k6ODIq5UGnXcYQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    browserslist "^4.12.0"[m
[32m+[m[32m    invariant "^2.2.4"[m
[32m+[m[32m    semver "^5.5.0"[m
[32m+[m
[32m+[m[32m"@babel/core@^7.0.0", "@babel/core@^7.8.6":[m
[32m+[m[32m  version "7.11.1"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/core/-/core-7.11.1.tgz#2c55b604e73a40dc21b0e52650b11c65cf276643"[m
[32m+[m[32m  integrity sha512-XqF7F6FWQdKGGWAzGELL+aCO1p+lRY5Tj5/tbT3St1G8NaH70jhhDIKknIZaDans0OQBG5wRAldROLHSt44BgQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/code-frame" "^7.10.4"[m
[32m+[m[32m    "@babel/generator" "^7.11.0"[m
[32m+[m[32m    "@babel/helper-module-transforms" "^7.11.0"[m
[32m+[m[32m    "@babel/helpers" "^7.10.4"[m
[32m+[m[32m    "@babel/parser" "^7.11.1"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.11.0"[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m[32m    convert-source-map "^1.7.0"[m
[32m+[m[32m    debug "^4.1.0"[m
[32m+[m[32m    gensync "^1.0.0-beta.1"[m
[32m+[m[32m    json5 "^2.1.2"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m[32m    resolve "^1.3.2"[m
[32m+[m[32m    semver "^5.4.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/generator@^7.11.0", "@babel/generator@^7.5.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/generator/-/generator-7.11.0.tgz#4b90c78d8c12825024568cbe83ee6c9af193585c"[m
[32m+[m[32m  integrity sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m[32m    jsesc "^2.5.1"[m
[32m+[m[32m    source-map "^0.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-annotate-as-pure@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz#5bf0d495a3f757ac3bda48b5bf3b3ba309c72ba3"[m
[32m+[m[32m  integrity sha512-XQlqKQP4vXFB7BN8fEEerrmYvHp3fK/rBkRFz9jaJbzK0B1DSfej9Kc7ZzE8Z/OnId1jpJdNAZ3BFQjWG68rcA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-binary-assignment-operator-visitor@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz#bb0b75f31bf98cbf9ff143c1ae578b87274ae1a3"[m
[32m+[m[32m  integrity sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx-experimental@^7.10.4":[m
[32m+[m[32m  version "7.10.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.5.tgz#f35e956a19955ff08c1258e44a515a6d6248646b"[m
[32m+[m[32m  integrity sha512-Buewnx6M4ttG+NLkKyt7baQn7ScC/Td+e99G914fRU8fGIUivDDgVIQeDHFa5e4CRSJQt58WpNHhsAZgtzVhsg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.5"[m
[32m+[m
[32m+[m[32m"@babel/helper-builder-react-jsx@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.4.tgz#8095cddbff858e6fa9c326daee54a2f2732c1d5d"[m
[32m+[m[32m  integrity sha512-5nPcIZ7+KKDxT1427oBivl9V9YTal7qk0diccnh7RrcgrT/pGFOjgGw1dgryyx1GvHEpXVfoDF6Ak3rTiWh8Rg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-compilation-targets@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.4.tgz#804ae8e3f04376607cc791b9d47d540276332bd2"[m
[32m+[m[32m  integrity sha512-a3rYhlsGV0UHNDvrtOXBg8/OpfV0OKTkxKPzIplS1zpx7CygDcWWxckxZeDd3gzPzC4kUT0A4nVFDK0wGMh4MQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/compat-data" "^7.10.4"[m
[32m+[m[32m    browserslist "^4.12.0"[m
[32m+[m[32m    invariant "^2.2.4"[m
[32m+[m[32m    levenary "^1.1.1"[m
[32m+[m[32m    semver "^5.5.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-class-features-plugin@^7.10.4", "@babel/helper-create-class-features-plugin@^7.10.5":[m
[32m+[m[32m  version "7.10.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.5.tgz#9f61446ba80e8240b0a5c85c6fdac8459d6f259d"[m
[32m+[m[32m  integrity sha512-0nkdeijB7VlZoLT3r/mY3bUkw3T8WG/hNw+FATs/6+pG2039IJWjTYL0VTISqsNHMUTEnwbVnc89WIJX9Qed0A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.10.5"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-plugin-utils" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-create-regexp-features-plugin@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.10.4.tgz#fdd60d88524659a0b6959c0579925e425714f3b8"[m
[32m+[m[32m  integrity sha512-2/hu58IEPKeoLF45DBwx3XFqsbCXmkdAay4spVr2x0jYgRxrSNp+ePwvSsy9g6YSaNDcKIQVPXk1Ov8S2edk2g==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-regex" "^7.10.4"[m
[32m+[m[32m    regexpu-core "^4.7.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-define-map@^7.10.4":[m
[32m+[m[32m  version "7.10.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz#b53c10db78a640800152692b13393147acb9bb30"[m
[32m+[m[32m  integrity sha512-fMw4kgFB720aQFXSVaXr79pjjcW5puTCM16+rECJ/plGS+zByelE8l9nCpV1GibxTnFVmUuYG9U8wYfQHdzOEQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.5"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m
[32m+[m[32m"@babel/helper-explode-assignable-expression@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.10.4.tgz#40a1cd917bff1288f699a94a75b37a1a2dbd8c7c"[m
[32m+[m[32m  integrity sha512-4K71RyRQNPRrR85sr5QY4X3VwG4wtVoXZB9+L3r1Gp38DhELyHCtovqydRi7c1Ovb17eRGiQ/FD5s8JdU0Uy5A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-function-name@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz#d2d3b20c59ad8c47112fa7d2a94bc09d5ef82f1a"[m
[32m+[m[32m  integrity sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-get-function-arity" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-get-function-arity@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz#98c1cbea0e2332f33f9a4661b8ce1505b2c19ba2"[m
[32m+[m[32m  integrity sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-hoist-variables@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.4.tgz#d49b001d1d5a68ca5e6604dda01a6297f7c9381e"[m
[32m+[m[32m  integrity sha512-wljroF5PgCk2juF69kanHVs6vrLwIPNp6DLD+Lrl3hoQ3PpPPikaDRNFA+0t81NOoMt2DL6WW/mdU8k4k6ZzuA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-member-expression-to-functions@^7.10.4", "@babel/helper-member-expression-to-functions@^7.10.5":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.11.0.tgz#ae69c83d84ee82f4b42f96e2a09410935a8f26df"[m
[32m+[m[32m  integrity sha512-JbFlKHFntRV5qKw3YC0CvQnDZ4XMwgzzBbld7Ly4Mj4cbFy3KywcR8NtNctRToMWJOVvLINJv525Gd6wwVEx/Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-imports@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.10.4.tgz#4c5c54be04bd31670a7382797d75b9fa2e5b5620"[m
[32m+[m[32m  integrity sha512-nEQJHqYavI217oD9+s5MUBzk6x1IlvoS9WTPfgG43CbMEeStE0v+r+TucWdx8KFGowPGvyOkDT9+7DHedIDnVw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-module-transforms@^7.10.4", "@babel/helper-module-transforms@^7.10.5", "@babel/helper-module-transforms@^7.11.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-module-transforms/-/helper-module-transforms-7.11.0.tgz#b16f250229e47211abdd84b34b64737c2ab2d359"[m
[32m+[m[32m  integrity sha512-02EVu8COMuTRO1TAzdMtpBPbe6aQ1w/8fePD2YgQmxZU4gpNWaL9gK3Jp7dxlkUlUCJOTaSeA+Hrm1BRQwqIhg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-module-imports" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-replace-supers" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-simple-access" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-split-export-declaration" "^7.11.0"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m
[32m+[m[32m"@babel/helper-optimise-call-expression@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.10.4.tgz#50dc96413d594f995a77905905b05893cd779673"[m
[32m+[m[32m  integrity sha512-n3UGKY4VXwXThEiKrgRAoVPBMqeoPgHVqiHZOanAJCG9nQUL2pLRQirUzl0ioKclHGpGqRgIOkgcIJaIWLpygg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-plugin-utils@^7.0.0", "@babel/helper-plugin-utils@^7.10.4", "@babel/helper-plugin-utils@^7.8.0", "@babel/helper-plugin-utils@^7.8.3":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz#2f75a831269d4f677de49986dff59927533cf375"[m
[32m+[m[32m  integrity sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==[m
[32m+[m
[32m+[m[32m"@babel/helper-regex@^7.10.4":[m
[32m+[m[32m  version "7.10.5"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-regex/-/helper-regex-7.10.5.tgz#32dfbb79899073c415557053a19bd055aae50ae0"[m
[32m+[m[32m  integrity sha512-68kdUAzDrljqBrio7DYAEgCoJHxppJOERHOgOrDN7WjOzP0ZQ1LsSDRXcemzVZaLvjaJsJEESb6qt+znNuENDg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    lodash "^4.17.19"[m
[32m+[m
[32m+[m[32m"@babel/helper-remap-async-to-generator@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.10.4.tgz#fce8bea4e9690bbe923056ded21e54b4e8b68ed5"[m
[32m+[m[32m  integrity sha512-86Lsr6NNw3qTNl+TBcF1oRZMaVzJtbWTyTko+CQL/tvNvcGYEFKbLXDPxtW0HKk3McNOk4KzY55itGWCAGK5tg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-annotate-as-pure" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-wrap-function" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-replace-supers@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-replace-supers/-/helper-replace-supers-7.10.4.tgz#d585cd9388ea06e6031e4cd44b6713cbead9e6cf"[m
[32m+[m[32m  integrity sha512-sPxZfFXocEymYTdVK1UNmFPBN+Hv5mJkLPsYWwGBxZAxaWfFu+xqp7b6qWD0yjNuNL2VKc6L5M18tOXUP7NU0A==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions" "^7.10.4"[m
[32m+[m[32m    "@babel/helper-optimise-call-expression" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-simple-access@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-simple-access/-/helper-simple-access-7.10.4.tgz#0f5ccda2945277a2a7a2d3a821e15395edcf3461"[m
[32m+[m[32m  integrity sha512-0fMy72ej/VEvF8ULmX6yb5MtHG4uH4Dbd6I/aHDb/JVg0bbivwt9Wg+h3uMvX+QSFtwr5MeItvazbrc4jtRAXw==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helper-skip-transparent-expression-wrappers@^7.11.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.11.0.tgz#eec162f112c2f58d3af0af125e3bb57665146729"[m
[32m+[m[32m  integrity sha512-0XIdiQln4Elglgjbwo9wuJpL/K7AGCY26kmEt0+pRP0TAj4jjyNq1MjoRvikrTVqKcx4Gysxt4cXvVFXP/JO2Q==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-split-export-declaration@^7.10.4", "@babel/helper-split-export-declaration@^7.11.0":[m
[32m+[m[32m  version "7.11.0"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz#f8a491244acf6a676158ac42072911ba83ad099f"[m
[32m+[m[32m  integrity sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/types" "^7.11.0"[m
[32m+[m
[32m+[m[32m"@babel/helper-validator-identifier@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz#a78c7a7251e01f616512d31b10adcf52ada5e0d2"[m
[32m+[m[32m  integrity sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==[m
[32m+[m
[32m+[m[32m"@babel/helper-wrap-function@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helper-wrap-function/-/helper-wrap-function-7.10.4.tgz#8a6f701eab0ff39f765b5a1cfef409990e624b87"[m
[32m+[m[32m  integrity sha512-6py45WvEF0MhiLrdxtRjKjufwLL1/ob2qDJgg5JgNdojBAZSAKnAjkyOCNug6n+OBl4VW76XjvgSFTdaMcW0Ug==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/helper-function-name" "^7.10.4"[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/helpers@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/helpers/-/helpers-7.10.4.tgz#2abeb0d721aff7c0a97376b9e1f6f65d7a475044"[m
[32m+[m[32m  integrity sha512-L2gX/XeUONeEbI78dXSrJzGdz4GQ+ZTA/aazfUsFaWjSe95kiCuOZ5HsXvkiw3iwF+mFHSRUfJU8t6YavocdXA==[m
[32m+[m[32m  dependencies:[m
[32m+[m[32m    "@babel/template" "^7.10.4"[m
[32m+[m[32m    "@babel/traverse" "^7.10.4"[m
[32m+[m[32m    "@babel/types" "^7.10.4"[m
[32m+[m
[32m+[m[32m"@babel/highlight@^7.10.4":[m
[32m+[m[32m  version "7.10.4"[m
[32m+[m[32m  resolved "https://registry.yarnpkg.com/@babel/highlight/-/highlight-7.10.4.tgz#7d1bdfd65753